# VIeaT

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/vm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vm/apigateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/vm/apigateway/security/: GatewayJwtService.java  RouteAuthorizationEvaluator.java  RouteSecurityEvaluator.java
api-gateway/src/main/resources/: application.yml  openapi.yml
api-requests/customer-service/: get-customers.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/vm/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/vm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/vm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/vm/authservice/dto/: AppUserResponseDTO.java  AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
auth-service/src/main/java/com/vm/authservice/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/vm/authservice/model/: AppUser.java
auth-service/src/main/java/com/vm/authservice/repository/: AppUserRepository.java
auth-service/src/main/java/com/vm/authservice/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/vm/authservice/service/: AppUserDetailsService.java  AppUserService.java  AuthService.java  CustomerNumberService.java
auth-service/src/main/resources/: application.properties  data.sql  schema.sql
auth-service/src/test/java/com/vm/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/vm/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/vm/customerservice/Exception/: AccessDeniedException.java  CustomerNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/vm/customerservice/Mapper/: CustomerMapper.java
customer-service/src/main/java/com/vm/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/vm/customerservice/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
customer-service/src/main/java/com/vm/customerservice/dto/validators/: CreateCustomerValidationGroup.java
customer-service/src/main/java/com/vm/customerservice/model/: Customer.java
customer-service/src/main/java/com/vm/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/vm/customerservice/security/: RequestIdentity.java  RequestIdentityResolver.java
customer-service/src/main/java/com/vm/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.properties  data.sql
customer-service/src/test/java/com/vm/customerservice/: CustomerServiceApplicationTests.java
docker/postgres/init/: 01-create-microservice-databases.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/vm/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/vm/inventoryservice/controller/: FoodItemController.java
inventory-service/src/main/java/com/vm/inventoryservice/dto/: FoodItemRequest.java  FoodItemResponse.java  StockUpdateResponse.java
inventory-service/src/main/java/com/vm/inventoryservice/entity/: FoodItem.java
inventory-service/src/main/java/com/vm/inventoryservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  (+1 more)
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application.properties  data.sql
inventory-service/src/test/java/com/vm/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/vm/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  data.sql
notification-service/src/test/java/com/vm/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/vm/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/vm/orderservice/client/: InventoryGrpcClient.java
order-service/src/main/java/com/vm/orderservice/controller/: OrderController.java
order-service/src/main/java/com/vm/orderservice/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderPlacedEvent.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateResponse.java
order-service/src/main/java/com/vm/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/vm/orderservice/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderStatusException.java  InventoryOperationException.java  OrderEventPublishException.java  ResourceNotFoundException.java
order-service/src/main/java/com/vm/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/vm/orderservice/security/: RequestIdentity.java  RequestIdentityResolver.java
order-service/src/main/java/com/vm/orderservice/service/: OrderEventPublisher.java  OrderService.java
order-service/src/main/java/com/vm/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  data.sql
order-service/src/test/java/com/vm/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/vm/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  data.sql
payment-service/src/test/java/com/vm/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application.properties
(+30 files in other folders)
